@import "src/shared/sass/variables";

.PlaceItem {
  margin: 2rem;
  flex: 1 1 25rem;
  max-width: 40rem;
}

.MapContainer {
  width: 100%;
  height: 50vh;
}

.Card {
  margin: auto;
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 .8rem rgba(255, 255, 255, 0.2);
  transition: all .3s;

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .image {
      width: 100%;
      height: 20rem;
      position: relative;
      margin-bottom: 1rem;
      flex-shrink: 1;

      &::after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      img {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
        box-shadow: 0 .8rem .8rem rgba(0, 0, 0, 0.2);
      }
    }

    .title {
      margin-bottom: .5rem;
      font-size: 2rem;
      font-weight: 700;
      padding: 0 2rem;
      text-align: center;
    }

    .address {
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-size: 1.2rem;
      opacity: .8;
      padding: 0 2rem;
      text-align: center;
    }
  }

  .content {
    padding: 1rem 2rem;
    font-size: 1.2rem;

    .subtitle {
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: .5rem;
    }

    .desc {
      height: 7rem;
      line-height: 1.6;
      color: #636b6f;
      font-size: 1.2rem;
      margin: 0;
      font-weight: 400;
      font-family: $font-secondary, sans-serif;
    }
  }

  &:hover {
    transform: translateY(-.5rem);
    box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0.2);
  }
}